# EntityFramework.Rx

./: EntityFramework.Rx.sln  LICENSE  README.md
EntityFramework.Rx/: App.config  DbObservable.cs  EntityFramework.Rx.csproj  Entry.cs  ObservableEntity.cs  packages.config
EntityFramework.Rx/Properties/: AssemblyInfo.cs
EntityFrameworkCore.Rx/: DbObservable.Generated.cs  DbObservable.Generated.tt  DbObservable.cs  EntityFrameworkCore.Rx.csproj  EntityFrameworkCore.Rx.xproj  IDbObservable.Generated.cs  IDbObservable.Generated.tt  project.json  project.lock.json
EntityFrameworkCore.Rx/Properties/: AssemblyInfo.cs
Example/: App.config  Example.csproj  Program.cs  packages.config
Example/Properties/: AssemblyInfo.cs
src/EntityFramework.Rx/: EntityFramework.Rx.csproj
src/EntityFramework.Rx.AspNetCore/: EntityFramework.Rx.AspNetCore.csproj
src/EntityFramework.Rx.Hosting/: EntityFramework.Rx.Hosting.csproj
src/EntityFrameworkCore.Rx/: DbObservablesBuilder.cs  DbObservablesBuilderFactory.cs  EntityFrameworkCore.Rx.csproj  IDbObservable.Generated.tt  IDbObservablesBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/EntityFrameworkCore.Rx.AspNetCore/: DbObservablesBuilder.cs  DbObservablesExtensions.cs  EntityFrameworkCore.Rx.AspNetCore.csproj  IDbObservablesBuilder.cs
src/EntityFrameworkCore.Rx.Hosting/: DbObservablesExtensions.cs  EntityFrameworkCore.Rx.Hosting.csproj
test/Example/: Example.csproj  Program.cs
