<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Reactive extension wrappers for hot observables of Entity Framework entities</Description>
    <AssemblyTitle>EntityFrameworkCore.Rx</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Nick Strupat</Authors>
    <AssemblyName>EntityFrameworkCore.Rx</AssemblyName>
    <PackageId>EntityFrameworkCore.Rx</PackageId>
    <PackageTags>rx;reactive;reactive-extensions;entity-framework-core;entityframeworkcore;entity;framework;core;triggers</PackageTags>
    <PackageProjectUrl>https://github.com/NickStrupat/EntityFramework.Rx</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NickStrupat/EntityFramework.Rx/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;EF_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;EF_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DbObservable.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbObservable.Generated.tt</DependentUpon>
    </None>
    <None Include="IDbObservable.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDbObservable.Generated.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.0-beta2" />
    <PackageReference Include="System.Reactive" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DbObservable.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbObservable.Generated.cs</LastGenOutput>
    </None>
    <None Update="IDbObservable.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IDbObservable.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DbObservable.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbObservable.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="IDbObservable.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDbObservable.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
